create departments;
set types = (varchar);
set weights = 2;
set names = (department : uniform, weighted);
add("FINANCIAL SERVICES" : 1, 10723);
add("SHOES" : 1, 6099);
add("PERSONAL CARE" : 1, 41969);
add("PAINT AND ACCESSORIES" : 1, 1720);
add("DSD GROCERY" : 1, 68332);
add("MEAT - FRESH & FROZEN" : 1, 9477);
add("DAIRY" : 1, 43820);
add("PETS AND SUPPLIES" : 1, 9761);
add("HOUSEHOLD CHEMICALS/SUPP" : 1, 24880);
add("IMPULSE MERCHANDISE" : 1, 28712);
add("PRODUCE" : 1, 51115);
add("CANDY, TOBACCO, COOKIES" : 1, 9808);
add("GROCERY DRY GOODS" : 1, 70402);
add("BOYS WEAR" : 1, 3892);
add("FABRICS AND CRAFTS" : 1, 5051);
add("JEWELRY AND SUNGLASSES" : 1, 2526);
add("MENS WEAR" : 1, 12250);
add("ACCESSORIES" : 1, 1318);
add("HOME MANAGEMENT" : 1, 6349);
add("FROZEN FOODS" : 1, 21101);
add("SERVICE DELI" : 1, 10127);
add("INFANT CONSUMABLE HARDLINES" : 1, 10646);
add("PRE PACKED DELI" : 1, 9052);
add("COOK AND DINE" : 1, 7600);
add("PHARMACY OTC" : 1, 23306);
add("LADIESWEAR" : 1, 8721);
add("COMM BREAD" : 1, 15244);
add("BAKERY" : 1, 7168);
add("HOUSEHOLD PAPER GOODS" : 1, 16274);
add("CELEBRATION" : 1, 8698);
add("HARDWARE" : 1, 4913);
add("BEAUTY" : 1, 14865);
add("AUTOMOTIVE" : 1, 5414);
add("BOOKS AND MAGAZINES" : 1, 992);
add("SEAFOOD" : 1, 1923);
add("OFFICE SUPPLIES" : 1, 6578);
add("LAWN AND GARDEN" : 1, 5269);
add("SHEER HOSIERY" : 1, 434);
add("WIRELESS" : 1, 1898);
add("BEDDING" : 1, 2307);
add("BATH AND SHOWER" : 1, 4582);
add("HORTICULTURE AND ACCESS" : 1, 2893);
add("HOME DECOR" : 1, 4167);
add("TOYS" : 1, 6107);
add("INFANT APPAREL" : 1, 6051);
add("LADIES SOCKS" : 1, 775);
add("PLUS AND MATERNITY" : 1, 591);
add("ELECTRONICS" : 1, 3190);
add("GIRLS WEAR, 4-6X  AND 7-14" : 1, 4516);
add("BRAS & SHAPEWEAR" : 1, 2036);
add("LIQUOR,WINE,BEER" : 1, 3861);
add("SLEEPWEAR/FOUNDATIONS" : 1, 2376);
add("CAMERAS AND SUPPLIES" : 1, 221);
add("SPORTING GOODS" : 1, 5087);
add("PLAYERS AND ELECTRONICS" : 1, 686);
add("PHARMACY RX" : 1, 2922);
add("MENSWEAR" : 1, 338);
add("OPTICAL - FRAMES" : 1, 579);
add("SWIMWEAR/OUTERWEAR" : 1, 860);
add("OTHER DEPARTMENTS" : 1, 29);
add("MEDIA AND GAMING" : 1, 1993);
add("FURNITURE" : 1, 477);
add("OPTICAL - LENSES" : 1, 85);
add("SEASONAL" : 1, 29);
add("LARGE HOUSEHOLD GOODS" : 1, 77);
add("1-HR PHOTO" : 1, 394);
add("CONCEPT STORES" : 1, 35);
add("HEALTH AND BEAUTY AIDS" : 1, 2);
