create triptype;
set types = (int, int);
set weights = 2;
set names = (id, triptype : uniform, weighted);
add(1, 3 : 1, 0.038077);
add(2, 4 : 1, 0.003616);
add(3, 5 : 1, 0.048007);
add(4, 6 : 1, 0.013347);
add(5, 7 : 1, 0.060121);
add(6, 8 : 1, 0.127108);
add(7, 9 : 1, 0.098919);
add(8, 12 : 1, 0.002812);
add(9, 14 : 1, 0.000042);
add(10, 15 : 1, 0.010222);
add(11, 18 : 1, 0.005738);
add(12, 19 : 1, 0.003920);
add(13, 20 : 1, 0.006658);
add(14, 21 : 1, 0.006700);
add(15, 22 : 1, 0.009700);
add(16, 23 : 1, 0.001453);
add(17, 24 : 1, 0.027270);
add(18, 25 : 1, 0.038652);
add(19, 26 : 1, 0.005257);
add(20, 27 : 1, 0.008205);
add(21, 28 : 1, 0.005142);
add(22, 29 : 1, 0.004526);
add(23, 30 : 1, 0.011299);
add(24, 31 : 1, 0.006209);
add(25, 32 : 1, 0.020736);
add(26, 33 : 1, 0.013745);
add(27, 34 : 1, 0.007515);
add(28, 35 : 1, 0.021218);
add(29, 36 : 1, 0.031408);
add(30, 37 : 1, 0.029141);
add(31, 38 : 1, 0.030437);
add(32, 39 : 1, 0.103435);
add(33, 40 : 1, 0.064072);
add(34, 41 : 1, 0.006094);
add(35, 42 : 1, 0.019420);
add(36, 43 : 1, 0.009114);
add(37, 44 : 1, 0.012407);
add(38, 999 : 1, 0.088258);