create categories;
set types = (varchar, varchar, varchar, int, double, double);
set weights = 2;
set names = (category, sub_category, markovchainfilename, condition, min_price, max_price: uniform, frequency);
add("Beauty","Fragrance--Women","Beauty_Fragrance--Women",1,50.4, 56.0:1,7034);
add("Beauty","Fragrance--Women","Beauty_Fragrance--Women",2,56.7, 63.0:1,1743);
add("Beauty","Fragrance--Women","Beauty_Fragrance--Women",3,51.3, 57.0:1,1813);
add("Beauty","Makeup--Eyes","Beauty_Makeup--Eyes",1,29.7, 33.0:1,9285);
add("Beauty","Makeup--Eyes","Beauty_Makeup--Eyes",2,29.60999999999988, 32.899999999999864:1,1723);
add("Beauty","Makeup--Eyes","Beauty_Makeup--Eyes",3,31.5, 35.0:1,1306);
add("Beauty","Makeup--Face","Beauty_Makeup--Face",1,35.1, 39.0:1,13254);
add("Beauty","Makeup--Face","Beauty_Makeup--Face",2,31.5, 35.0:1,4518);
add("Beauty","Makeup--Face","Beauty_Makeup--Face",3,29.7, 33.0:1,4572);
add("Beauty","Makeup--Lips","Beauty_Makeup--Lips",1,45.0, 50.0:1,12486);
add("Beauty","Makeup--Lips","Beauty_Makeup--Lips",2,29.7, 33.0:1,2261);
add("Beauty","Makeup--Lips","Beauty_Makeup--Lips",3,31.5, 35.0:1,1596);
add("Beauty","Makeup--Makeup Palettes","Beauty_Makeup--Makeup Palettes",1,56.7, 63.0:1,6394);
add("Beauty","Makeup--Makeup Palettes","Beauty_Makeup--Makeup Palettes",2,41.625, 46.25:1,2336);
add("Beauty","Makeup--Makeup Palettes","Beauty_Makeup--Makeup Palettes",3,37.8, 42.0:1,2861);
add("Electronics","Cell Phones & Accessories--Cases, Covers & Skins","Electronics_Cell Phones & Accessories--Cases, Covers & Skins",1,31.5, 35.0:1,3832);
add("Electronics","Cell Phones & Accessories--Cases, Covers & Skins","Electronics_Cell Phones & Accessories--Cases, Covers & Skins",2,32.4, 36.0:1,1347);
add("Electronics","Cell Phones & Accessories--Cases, Covers & Skins","Electronics_Cell Phones & Accessories--Cases, Covers & Skins",3,29.339999999999918, 32.59999999999991:1,1149);
add("Electronics","Cell Phones & Accessories--Cell Phones & Smartphones","Electronics_Cell Phones & Accessories--Cell Phones & Smartphones",2,365.85, 406.5:1,1766);
add("Electronics","Cell Phones & Accessories--Cell Phones & Smartphones","Electronics_Cell Phones & Accessories--Cell Phones & Smartphones",3,293.175, 325.75:1,2766);
add("Electronics","Video Games & Consoles--Games","Electronics_Video Games & Consoles--Games",1,72.9, 81.0:1,1664);
add("Electronics","Video Games & Consoles--Games","Electronics_Video Games & Consoles--Games",2,51.3, 57.0:1,5265);
add("Electronics","Video Games & Consoles--Games","Electronics_Video Games & Consoles--Games",3,51.3, 57.0:1,9629);
add("Kids","Toys--Action Figures & Statues","Kids_Toys--Action Figures & Statues",1,63.0, 70.0:1,5056);
add("Kids","Toys--Action Figures & Statues","Kids_Toys--Action Figures & Statues",2,54.9, 61.0:1,1686);
add("Kids","Toys--Action Figures & Statues","Kids_Toys--Action Figures & Statues",3,54.0, 60.0:1,1892);
add("Kids","Toys--Dolls & Accessories","Kids_Toys--Dolls & Accessories",1,90.0, 100.0:1,2082);
add("Kids","Toys--Dolls & Accessories","Kids_Toys--Dolls & Accessories",2,77.35499999999983, 85.94999999999982:1,1882);
add("Kids","Toys--Dolls & Accessories","Kids_Toys--Dolls & Accessories",3,78.3, 87.0:1,4437);
add("Men","Men's Accessories--Hats","Men_Men's Accessories--Hats",1,45.9, 51.0:1,1650);
add("Men","Men's Accessories--Hats","Men_Men's Accessories--Hats",2,40.094999999999956, 44.549999999999955:1,1070);
add("Men","Shoes--Athletic","Men_Shoes--Athletic",1,234.9, 261.0:1,2669);
add("Men","Shoes--Athletic","Men_Shoes--Athletic",2,150.3, 167.0:1,2885);
add("Men","Shoes--Athletic","Men_Shoes--Athletic",3,123.3, 137.0:1,5847);
add("Men","Shoes--Athletic","Men_Shoes--Athletic",4,77.4, 86.0:1,1136);
add("Men","Shoes--Fashion Sneakers","Men_Shoes--Fashion Sneakers",1,261.9, 291.0:1,1072);
add("Men","Shoes--Fashion Sneakers","Men_Shoes--Fashion Sneakers",2,177.3, 197.0:1,1130);
add("Men","Shoes--Fashion Sneakers","Men_Shoes--Fashion Sneakers",3,127.25999999999988, 141.39999999999986:1,1813);
add("Men","Tops--T-shirts","Men_Tops--T-shirts",1,63.98999999999992, 71.09999999999991:1,2339);
add("Men","Tops--T-shirts","Men_Tops--T-shirts",2,38.7, 43.0:1,2638);
add("Men","Tops--T-shirts","Men_Tops--T-shirts",3,31.5, 35.0:1,3518);
add("Women","Athletic Apparel--Jackets","Women_Athletic Apparel--Jackets",1,114.3, 127.0:1,1069);
add("Women","Athletic Apparel--Jackets","Women_Athletic Apparel--Jackets",2,77.4, 86.0:1,2557);
add("Women","Athletic Apparel--Jackets","Women_Athletic Apparel--Jackets",3,64.8, 72.0:1,2853);
add("Women","Athletic Apparel--Pants, Tights, Leggings","Women_Athletic Apparel--Pants, Tights, Leggings",1,80.1, 89.0:1,13440);
add("Women","Athletic Apparel--Pants, Tights, Leggings","Women_Athletic Apparel--Pants, Tights, Leggings",2,69.3, 77.0:1,9790);
add("Women","Athletic Apparel--Pants, Tights, Leggings","Women_Athletic Apparel--Pants, Tights, Leggings",3,63.9, 71.0:1,9552);
add("Women","Athletic Apparel--Shirts & Tops","Women_Athletic Apparel--Shirts & Tops",1,59.4, 66.0:1,2180);
add("Women","Athletic Apparel--Shirts & Tops","Women_Athletic Apparel--Shirts & Tops",2,42.3, 47.0:1,4026);
add("Women","Athletic Apparel--Shirts & Tops","Women_Athletic Apparel--Shirts & Tops",3,40.5, 45.0:1,4193);
add("Women","Athletic Apparel--Shorts","Women_Athletic Apparel--Shorts",1,49.5, 55.0:1,2460);
add("Women","Athletic Apparel--Shorts","Women_Athletic Apparel--Shorts",2,40.5, 45.0:1,5877);
add("Women","Athletic Apparel--Shorts","Women_Athletic Apparel--Shorts",3,36.0, 40.0:1,6346);
add("Women","Athletic Apparel--Sports Bras","Women_Athletic Apparel--Sports Bras",1,38.7, 43.0:1,3071);
add("Women","Athletic Apparel--Sports Bras","Women_Athletic Apparel--Sports Bras",2,36.0, 40.0:1,2226);
add("Women","Athletic Apparel--Sports Bras","Women_Athletic Apparel--Sports Bras",3,32.98499999999988, 36.649999999999864:1,1908);
add("Women","Athletic Apparel--Tracksuits & Sweats","Women_Athletic Apparel--Tracksuits & Sweats",1,122.75999999999988, 136.39999999999986:1,1413);
add("Women","Athletic Apparel--Tracksuits & Sweats","Women_Athletic Apparel--Tracksuits & Sweats",2,72.0, 80.0:1,1367);
add("Women","Athletic Apparel--Tracksuits & Sweats","Women_Athletic Apparel--Tracksuits & Sweats",3,55.8, 62.0:1,2441);
add("Women","Dresses--Above Knee, Mini","Women_Dresses--Above Knee, Mini",1,72.0, 80.0:1,2714);
add("Women","Dresses--Above Knee, Mini","Women_Dresses--Above Knee, Mini",2,54.584999999999674, 60.649999999999636:1,4768);
add("Women","Dresses--Above Knee, Mini","Women_Dresses--Above Knee, Mini",3,42.3, 47.0:1,3605);
add("Women","Dresses--Knee-Length","Women_Dresses--Knee-Length",1,78.3, 87.0:1,3221);
add("Women","Dresses--Knee-Length","Women_Dresses--Knee-Length",2,51.3, 57.0:1,2904);
add("Women","Dresses--Knee-Length","Women_Dresses--Knee-Length",3,41.4, 46.0:1,2158);
add("Women","Jeans--Boot Cut","Women_Jeans--Boot Cut",2,68.4, 76.0:1,1911);
add("Women","Jeans--Boot Cut","Women_Jeans--Boot Cut",3,51.3, 57.0:1,3056);
add("Women","Jeans--Leggings","Women_Jeans--Leggings",1,60.3, 67.0:1,1798);
add("Women","Jeans--Leggings","Women_Jeans--Leggings",2,46.8, 52.0:1,1013);
add("Women","Jeans--Slim, Skinny","Women_Jeans--Slim, Skinny",1,65.7, 73.0:1,1177);
add("Women","Jeans--Slim, Skinny","Women_Jeans--Slim, Skinny",2,50.4, 56.0:1,4317);
add("Women","Jeans--Slim, Skinny","Women_Jeans--Slim, Skinny",3,37.8, 42.0:1,5032);
add("Women","Jewelry--Bracelets","Women_Jewelry--Bracelets",1,72.0, 80.0:1,2309);
add("Women","Jewelry--Bracelets","Women_Jewelry--Bracelets",2,153.9, 171.0:1,2321);
add("Women","Jewelry--Bracelets","Women_Jewelry--Bracelets",3,113.4, 126.0:1,2205);
add("Women","Jewelry--Earrings","Women_Jewelry--Earrings",1,77.4, 86.0:1,2078);
add("Women","Jewelry--Earrings","Women_Jewelry--Earrings",2,99.9, 111.0:1,1711);
add("Women","Jewelry--Necklaces","Women_Jewelry--Necklaces",1,105.3899999999995, 117.09999999999945:1,2160);
add("Women","Jewelry--Necklaces","Women_Jewelry--Necklaces",2,141.3, 157.0:1,2005);
add("Women","Jewelry--Necklaces","Women_Jewelry--Necklaces",3,144.9, 161.0:1,1372);
add("Women","Shoes--Athletic","Women_Shoes--Athletic",1,162.9, 181.0:1,2569);
add("Women","Shoes--Athletic","Women_Shoes--Athletic",2,89.73000000000025, 99.70000000000027:1,2823);
add("Women","Shoes--Athletic","Women_Shoes--Athletic",3,60.3, 67.0:1,5197);
add("Women","Shoes--Boots","Women_Shoes--Boots",1,136.8, 152.0:1,1919);
add("Women","Shoes--Boots","Women_Shoes--Boots",2,106.10999999999967, 117.89999999999964:1,3083);
add("Women","Shoes--Boots","Women_Shoes--Boots",3,90.0, 100.0:1,5339);
add("Women","Shoes--Fashion Sneakers","Women_Shoes--Fashion Sneakers",1,168.3, 187.0:1,1498);
add("Women","Shoes--Fashion Sneakers","Women_Shoes--Fashion Sneakers",2,69.3, 77.0:1,2327);
add("Women","Shoes--Fashion Sneakers","Women_Shoes--Fashion Sneakers",3,54.9, 61.0:1,4081);
add("Women","Shoes--Pumps","Women_Shoes--Pumps",2,87.20999999999988, 96.89999999999986:1,1323);
add("Women","Shoes--Pumps","Women_Shoes--Pumps",3,151.37999999999903, 168.1999999999989:1,1958);
add("Women","Shoes--Sandals","Women_Shoes--Sandals",1,84.86999999999975, 94.29999999999973:1,2815);
add("Women","Shoes--Sandals","Women_Shoes--Sandals",2,78.3, 87.0:1,2272);
add("Women","Shoes--Sandals","Women_Shoes--Sandals",3,76.5, 85.0:1,3716);
add("Women","Sweaters--Cardigan","Women_Sweaters--Cardigan",1,82.8, 92.0:1,1241);
add("Women","Sweaters--Cardigan","Women_Sweaters--Cardigan",2,50.534999999999876, 56.149999999999864:1,1798);
add("Women","Sweaters--Cardigan","Women_Sweaters--Cardigan",3,37.8, 42.0:1,1820);
add("Women","Sweaters--Crewneck","Women_Sweaters--Crewneck",1,72.9, 81.0:1,1123);
add("Women","Sweaters--Crewneck","Women_Sweaters--Crewneck",2,44.1, 49.0:1,1988);
add("Women","Sweaters--Crewneck","Women_Sweaters--Crewneck",3,38.7, 43.0:1,2409);
add("Women","Sweaters--Hooded","Women_Sweaters--Hooded",1,73.8, 82.0:1,1377);
add("Women","Sweaters--Hooded","Women_Sweaters--Hooded",2,47.7, 53.0:1,2588);
add("Women","Sweaters--Hooded","Women_Sweaters--Hooded",3,42.3, 47.0:1,3836);
add("Women","Swimwear--Two-Piece","Women_Swimwear--Two-Piece",1,64.8, 72.0:1,2427);
add("Women","Swimwear--Two-Piece","Women_Swimwear--Two-Piece",2,49.5, 55.0:1,3118);
add("Women","Swimwear--Two-Piece","Women_Swimwear--Two-Piece",3,40.5, 45.0:1,2304);
add("Women","Tops & Blouses--Blouse","Women_Tops & Blouses--Blouse",1,40.5, 45.0:1,2202);
add("Women","Tops & Blouses--Blouse","Women_Tops & Blouses--Blouse",2,27.0, 30.0:1,4861);
add("Women","Tops & Blouses--Blouse","Women_Tops & Blouses--Blouse",3,24.3, 27.0:1,4214);
add("Women","Tops & Blouses--Button Down Shirt","Women_Tops & Blouses--Button Down Shirt",2,24.34499999999996, 27.049999999999955:1,1000);
add("Women","Tops & Blouses--Button Down Shirt","Women_Tops & Blouses--Button Down Shirt",3,23.4, 26.0:1,1136);
add("Women","Tops & Blouses--T-Shirts","Women_Tops & Blouses--T-Shirts",1,47.7, 53.0:1,8444);
add("Women","Tops & Blouses--T-Shirts","Women_Tops & Blouses--T-Shirts",2,31.5, 35.0:1,9625);
add("Women","Tops & Blouses--T-Shirts","Women_Tops & Blouses--T-Shirts",3,26.1, 29.0:1,9557);
add("Women","Tops & Blouses--Tank, Cami","Women_Tops & Blouses--Tank, Cami",1,33.3, 37.0:1,3294);
add("Women","Tops & Blouses--Tank, Cami","Women_Tops & Blouses--Tank, Cami",2,25.2, 28.0:1,4922);
add("Women","Tops & Blouses--Tank, Cami","Women_Tops & Blouses--Tank, Cami",3,23.4, 26.0:1,4242);
add("Women","Tops & Blouses--Tunic","Women_Tops & Blouses--Tunic",1,59.75999999999988, 66.39999999999986:1,1833);
add("Women","Tops & Blouses--Tunic","Women_Tops & Blouses--Tunic",2,40.5, 45.0:1,1245);
add("Women","Tops & Blouses--Tunic","Women_Tops & Blouses--Tunic",3,37.16999999999996, 41.299999999999955:1,1015);
add("Women","Underwear--Bras","Women_Underwear--Bras",1,43.2, 48.0:1,3931);
add("Women","Underwear--Bras","Women_Underwear--Bras",2,29.7, 33.0:1,4480);
add("Women","Underwear--Bras","Women_Underwear--Bras",3,28.8, 32.0:1,5392);
add("Women","Women's Accessories--Hats","Women_Women's Accessories--Hats",1,29.7, 33.0:1,1558);
add("Women","Women's Accessories--Hats","Women_Women's Accessories--Hats",2,26.1, 29.0:1,1020);
add("Women","Women's Accessories--Sunglasses","Women_Women's Accessories--Sunglasses",1,89.325, 99.25:1,1246);
add("Women","Women's Accessories--Sunglasses","Women_Women's Accessories--Sunglasses",2,108.0, 120.0:1,1259);
add("Women","Women's Accessories--Sunglasses","Women_Women's Accessories--Sunglasses",3,90.45, 100.5:1,1151);
add("Women","Women's Accessories--Wallets","Women_Women's Accessories--Wallets",1,90.0, 100.0:1,3783);
add("Women","Women's Accessories--Wallets","Women_Women's Accessories--Wallets",2,77.4, 86.0:1,2852);
add("Women","Women's Accessories--Wallets","Women_Women's Accessories--Wallets",3,81.9, 91.0:1,3460);
add("Women","Women's Handbags--Messenger & Crossbody","Women_Women's Handbags--Messenger & Crossbody",1,162.9, 181.0:1,1854);
add("Women","Women's Handbags--Messenger & Crossbody","Women_Women's Handbags--Messenger & Crossbody",2,138.825, 154.25:1,2106);
add("Women","Women's Handbags--Messenger & Crossbody","Women_Women's Handbags--Messenger & Crossbody",3,142.65, 158.5:1,2691);
add("Women","Women's Handbags--Shoulder Bag","Women_Women's Handbags--Shoulder Bag",1,219.77999999999983, 244.19999999999982:1,1925);
add("Women","Women's Handbags--Shoulder Bag","Women_Women's Handbags--Shoulder Bag",2,186.3, 207.0:1,3282);
add("Women","Women's Handbags--Shoulder Bag","Women_Women's Handbags--Shoulder Bag",3,174.41999999999854, 193.79999999999836:1,5469);
add("Women","Women's Handbags--Totes & Shoppers","Women_Women's Handbags--Totes & Shoppers",1,158.0850000000001, 175.6500000000001:1,2968);
add("Women","Women's Handbags--Totes & Shoppers","Women_Women's Handbags--Totes & Shoppers",2,163.3499999999996, 181.49999999999955:1,1579);
add("Women","Women's Handbags--Totes & Shoppers","Women_Women's Handbags--Totes & Shoppers",3,213.3, 237.0:1,2119);
