create scancount;
set types = (int);
set weights = 2;
set names = (scancount : uniform, weighted);
add(-1 : 1, 14394);
add(1 : 1, 561489);
add(2 : 1, 53002);
add(3 : 1, 9445);
add(5 : 1, 1380);
add(6 : 1, 866);
add(4 : 1, 4536);
add(14 : 1, 15);
add(-2 : 1, 814);
add(9 : 1, 88);
add(7 : 1, 228);
add(10 : 1, 130);
add(8 : 1, 246);
add(-3 : 1, 143);
add(-5 : 1, 16);
add(11 : 1, 45);
add(16 : 1, 6);
add(-4 : 1, 76);
add(13 : 1, 13);
add(15 : 1, 12);
add(30 : 1, 1);
add(-6 : 1, 10);
add(12 : 1, 60);
add(20 : 1, 7);
add(-12 : 1, 1);
add(19 : 1, 4);
add(46 : 1, 1);
add(23 : 1, 3);
add(-7 : 1, 1);
add(22 : 1, 2);
add(25 : 1, 3);
add(24 : 1, 4);
add(31 : 1, 1);
add(-9 : 1, 2);
add(51 : 1, 1);
add(17 : 1, 3);
add(18 : 1, 4);
add(71 : 1, 1);
add(-10 : 1, 1);